sitename = "DymaxionKim"
baseURL = "/"
languageCode = "en-us"
title = "DymaxionKim"
author = "DymaxionKim"
enableEmoji = true
hasCJKLanguage = true

defaultContentLanguage = "en"
theme = "kaslaanka"

[markup.goldmark.renderer]
unsafe = true

[markup.highlight]
#style = 'github-dark' #'monokai'
#codeFences = true
#guessSyntax = true
#hl_Lines = ""
#lineNoStart = 1
#lineNos = true
#lineNumbersInTable = true
#tabWidth = 4
#noClasses = false
pygmentsUseClasses = true
pygmentsstyle = "material" #"tango"
pygmentscodefences = true

[[menu.primary]]
name = "Home"
url = "/"
weight = 1

[[menu.primary]]
name = "About"
url = "/about"
weight = 2

#[[menu.primary]]
#name = "Subscribe"
#url = "/index.xml"
#weight = 3

[[menu.primary]]
name = "Blog"
url = "/blog"
weight = 4

[languages.en]
LanguageName = "English"

#[languages.ko]
#LanguageName = "Korean"

[params]
sitename = "codeberg.org/dymaxionkim"
copyrights = "DymaxionKim"
defaultList = "global"
paginationLen = 3
projectsURL = "https://dymaxionkim.codeberg.page/"
brief_about = "<center>DymaxionKim's Pages</center>"

  [[params.myprojects]]
  name = "github.com/dymaxionkim"
  description = "Github Repositories"
  url = "https://github.com/dymaxionkim"
